<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sedcli_parser</title>
<style>
    p {
      white-space: pre-wrap;
    }

  .collapsible {
    font-family: "Courier New", Courier, monospace;
    cursor: pointer;
    user-select: none;
    border: none;
    outline: none;
    font-size: 14px;
    transition: 0.4s; 
    padding: 0;
    margin: 0;
    margin-left: 10px; /* Adjust this value as needed */
    float: left;
    position: relative; /* To position the ::before pseudo-element */
    padding-left: 10px;
  }

  .collapsible::before {
    content: "+";
    width: 14px; /* Fixed width */
    display: inline-block; /* To allow for setting width */
    position: absolute; /* Positioning relative to the parent */
    left: 0; /* Align to the left of the parent */
  }

  .active::before {
    content: "-";
  }

  .message {
    display: flex;
    flex-direction: column;
  }

  .message_dark {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
}

  .message_light {
    display: flex;
    flex-direction: column;
    background-color: rgb(22, 22, 22);
    color: white;
}

  .content {
    display: none;
    overflow: hidden;

    font-size: 14px;
    font-family: "Courier New", Courier, monospace;
    margin-left: 10px;
    padding-left: 0px;
  }

  .content p {
    margin: 0;
    text-indent: 20px; /* Indentation for paragraphs */
    margin-top: 0; /* Remove spacing before paragraphs */
    margin-bottom: 0; /* Remove spacing after paragraphs */
  }

  .button-container {
    margin-bottom: 10px;
  }
</style>
</head>
<body>
<div class="button-container">
  <button onclick="collapseAll()">Collapse All</button>
  <button onclick="expandAll()">Expand All</button>
  libsed.html
</div>
</div><div class="message_dark">
  <h1 class="collapsible"><span style="color: yellow">Message 1</span>: NVME Command (Opcode=<span style="color: green">nvme_security_receive</span>, ProtoID=0x01, ComID=0x0001)</span></h1>
  <div class="content">
    <p><span style="color: default">  <span style="color: magenta">Level 0 Discovery Response Data</span> (len=212, Maj=0, Min=1)</span></p>
    <p><span style="color: default">    Vendor Unique:  </span><span style="color: cyan">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................</span></span></p>
    <p><span style="color: cyan">                    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................</span></span></p>
    <p><span style="color: default">    Feature Descriptors: </span></p>
    <p><span style="color: default">      <span style="color: green">tper_feature (0x1)</span> (Ver=1, Len=12)</span></p>
    <p><span style="color: default">        Sync=1, Async=0, ACK/NAK=0, BufMgmt=0, Strmng=1, ComIDMgmt=1</span></p>
    <p><span style="color: default">      <span style="color: green">locking_feature (0x2)</span> (Ver=3, Len=12)</span></p>
    <p><span style="color: default">        LckSup=1, LckEnbld=0, Lckd=0, MdEncr=1, MBREnbld=0, MBRDn=0</span></p>
    <p><span style="color: default">      <span style="color: green">geometry_reporting_feature (0x3)</span> (Ver=1, Len=28)</span></p>
    <p><span style="color: default">        LgclBS=512, AlgnGrn=8, LwstAlgnLBA=0</span></p>
    <p><span style="color: default">      <span style="color: green">single_user_mode_feature (0x201)</span> (Ver=1, Len=12)</span></p>
    <p><span style="color: default">        NmbrLckObjSup=9, Plc=1, All=0, Any=0</span></p>
    <p><span style="color: default">      <span style="color: green">additional_datastore_tables_feature (0x202)</span> (Ver=1, Len=12)</span></p>
    <p><span style="color: default">        MxNmbrDSTbls=9, MxTtlSzDSTbls=10485760, SzAlgnm=4096</span></p>
    <p><span style="color: default">      <span style="color: green">opal_ssc_v2_feature (0x203)</span> (Ver=2, Len=16)</span></p>
    <p><span style="color: default">        BsComID=2046, NmbrComIDs=1, RngCrssBhvr=0, NmbrLckSPAdmin=4, NmbrLckSPUser=9, IntSIDIndctr=0, BhvrSIDTPerRvrt=0</span></p>
    <p><span style="color: default">      <span style="color: green">block_sid_authentication_feature (0x402)</span> (Ver=1, Len=12)</span></p>
    <p><span style="color: default">        LckSPFrLckSt=0, LckSPFrLckSp=0, SIDAthBlckSt=0, SIDVlSt=0, HrdwRst=0</span></p>
    <p><span style="color: default">      <span style="color: green">data_removal_mechanism_feature (0x404)</span> (Ver=2, Len=32)</span></p>
    <p><span style="color: default">        DataRmvlPrc=0, DataRmvlIntr=0, SpprtdMchnsm=0b100, FrmtBt0=0, FrmtBt1=0, FrmtBt2=0, FrmtBt5=0, TmBt0=0, TmBt1=0, TmBt2=256, TmBt5=0</span></p>
  </div>



<script>
function collapseAll() {
  var coll = document.getElementsByClassName("collapsible");
  for (var i = 0; i < coll.length; i++) {
    var content = coll[i].nextElementSibling;
    content.style.display = "none";
    coll[i].classList.remove("active");
  }
}

function expandAll() {
  var coll = document.getElementsByClassName("collapsible");
  for (var i = 0; i < coll.length; i++) {
    var content = coll[i].nextElementSibling;
    content.style.display = "block";
    coll[i].classList.add("active");
  }
}

var coll = document.getElementsByClassName("collapsible");
for (var i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
    this.classList.toggle("active");
  });
}
</script>

</body>
</html>
